<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.Master.cs" Inherits="ThanksClient.SiteMaster" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Thanks Card System</title>

     <%---myatsu added--%>
    <link href="Content/bootstrap.css" rel="stylesheet" />  
    <link rel="stylesheet" href="~/lib/font-awesome/css/all.min.css" />         
    
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <%--<asp:ScriptReference Name="ionicons.js" Assembly="System.Web" Path="~/lib/ionicons/ionicons.js" />--%>
                
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div class="navbar navbar-inverse navbar-fixed-top">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server"><strong style="font-size:24px;">MMOCC-TCS</strong></a> 
                </div>
                <div class="navbar-collapse collapse">
                    <div class="nav navbar-nav navbar-right">
                        <li><a runat="server" href="~/Login" style="font-size:17px"><strong>Logout&nbsp;<i class="fa fa-sign-out-alt" style="font-size:17px"></i></strong></a></li>    
                    </div>
                </div>
            </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2">
                    <div class="sidebar-sticky">
                         <ul class="nav flex-column">
                            <li class="nav-item">
                            <a class="nav-link active" href="#">
                            <button type="button" class="btn btn-primary btn-lg"><ion-icon name="add"></ion-icon>&nbsp;Compose</button>
                             </a>
                             </li>
                            <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/Home">
                              <span data-feather="file"></span>
                             <ion-icon name="file-tray-outline"></ion-icon>&nbsp;Inbox
                            </a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">
                              <span data-feather="shopping-cart"></span>
                              <ion-icon name="paper-plane-outline"></ion-icon>&nbsp;Sent
                            </a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">
                              <span data-feather="users"></span>
                              <ion-icon name="trending-up-outline"></ion-icon>&nbsp;Score
                            </a>
                          </li>
                          <li class="nav-item">
                           <a class="nav-link" runat="server" href="~/UserList">
                              <span data-feather="bar-chart-2"></span>
                              <ion-icon name="people-outline"></ion-icon>&nbsp;Users
                            </a>
                          </li>
                          <li class="nav-item">
                           <a class="nav-link" runat="server" href="~/DeptList">
                              <span data-feather="bar-chart-2"></span>
                              <ion-icon name="clipboard-outline"></ion-icon>&nbsp;Dept & Role
                            </a>
                          </li>
                          <li class="nav-item">
                           <a class="nav-link" runat="server" href="~/DeptList">
                              <span data-feather="bar-chart-2"></span>
                              <ion-icon name="tablet-landscape-outline"></ion-icon>&nbsp;Card
                            </a>
                          </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="container">
                        <%--<div class="container body-content">--%>
                            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                                </asp:ContentPlaceHolder>
                                <%--<hr />--%>
                         <%--</div>--%>
                    </div>
                </div>
             </div>
         </div>   
    </form>
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
</body>
</html>