<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="ThanksClient.User" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Thanks Card System</title>

     <%---Bootstrap 4.5 --%>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <%-- Custom --%>
    <link href="Content/Custom.css" rel="stylesheet" />
    
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

       <%-- Start Navbar --%>
        <nav id="tcs-nav" class="navbar stick-top navbar-light bg-light shadow">
            <a class="navbar-brand col-2 mr-0 px-3">MMOCC-TCS</a>
            <ul class="navbar-nav px-3">
                <li class="nav-item text-nowrap">
                  <a class="nav-link" href="Login.aspx">Sign out</a>
                </li>
              </ul>
        </nav>
       <%-- End Navbar --%>

       <%-- Start Sidebar --%>
        <div class="container-fluid">
            <div class="row">
                <nav id="tcs-sidebar" class="col-2 ">
                    <div class="side-sticky pt-3">
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a href="#">
                                    <button type="button" class="btn btn-compose btn-secondary"><ion-icon name="add"></ion-icon>&nbsp;Compose</button>
                                </a>
                            </li>
                            
                            <li class="nav-item">
                                <a href="User_inbox.aspx" class="nav-link active">
                                    <ion-icon name="mail-outline" class="align-text-bottom mr-3"></ion-icon>Inbox
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="User_Send.aspx" class="nav-link">
                                    <ion-icon name="send-outline" class="align-text-bottom mr-3"></ion-icon>Sent
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="User_score.aspx" class="nav-link">
                                    <ion-icon name="trending-up-outline" class="align-text-bottom mr-3"></ion-icon>Score
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <main class="col-10 ml-auto">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
                </main>
            </div>
        </div>
       <%-- End Sidebar --%>

    </form>
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
</body>
</html>
